<?php

return [

    'dashboard' => 'Bảng điều khiển',
    'signin' => 'Đăng nhập',
    'signup' => 'Đăng ký',
    'logout' => 'Đăng xuất',
    'remember' => 'Giữ đăng nhập',
    'username' => 'Tên truy cập',
    'password' => 'Mật khẩu',
    'prescription' => 'Đơn thuốc',
    'order' => 'Đơn hàng',
    'supplier' => 'Nhà cung cấp',
    'medicine' => 'Thuốc',
    'pending' => 'Đang chờ xử lý',
    'approved' => 'Đã duyệt',
    'shipping' => 'Đang giao hàng',
    'shipped' => 'Đã giao hàng',
    'completed' => 'Đã hoàn tất',
    'cancelled' => 'Đã hủy',
    'date' => 'Ngày',
    'phone' => 'Số điện thoại',
    'email' => 'Địa chỉ email',
    'name' => 'Tên',
    'fullname' => 'Họ và tên',
    'last_name' => 'Họ',
    'first_name' => 'Tên',
    'status' => 'Tình trạng',
    'address' => 'Địa chỉ',
    'customer' => 'Khách hàng',
    'medicine_name' => 'Tên thuốc',
    'quantity' => 'Số lượng',
    'unit' => 'Đơn vị',
    'price' => 'Giá',
    'unit_price' => 'Đơn giá',
    'country' => 'Quốc gia',
    'total' => 'Tổng tiền',
    'confirm' => 'Xác nhận',
    'remove' => 'Xóa',
    'sort' => 'Sắp xếp',
    'close' => 'Đóng',
    'continue' => 'Tiếp tục',
    'exp' => 'Hạn sử dụng',
    'medicine_group' => 'Nhóm thuốc',
    'description' => 'Mô tả',
    'ingredients' => 'Thành phần',
    'objects_used' => 'Đối tượng sử dụng',
    'dosage_and_usage' => 'Cách dùng và liều dùng',
    'preservation' => 'Bảo quản',
    'careful' => 'Thận trọng',
    'images' => 'Hình ảnh',

];
